0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:00:34 +0800] "GET /Test6/user.jsp HTTP/1.1" 200 662 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:00:47 +0800] "GET /Test6/addUser.action HTTP/1.1" 404 949 http-bio-8080-exec-3 628
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:18:13 +0800] "GET /Test6/user.jsp HTTP/1.1" 200 662 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:18:27 +0800] "GET /Test6/user.jsp HTTP/1.1" 200 662 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:18:32 +0800] "GET /Test6/addUser.action HTTP/1.1" 404 949 http-bio-8080-exec-8 685
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:19:34 +0800] "GET /Test6/user.jsp HTTP/1.1" 200 662 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:19:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:19:39 +0800] "GET /Test6/addUser.action HTTP/1.1" 404 949 http-bio-8080-exec-6 561
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:21:26 +0800] "GET /Test6/user.jsp HTTP/1.1" 200 662 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:21:30 +0800] "GET /Test6/addUser.action HTTP/1.1" 404 949 http-bio-8080-exec-4 635
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:24:55 +0800] "GET /Test6/user.jsp HTTP/1.1" 200 662 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:25:00 +0800] "GET /Test6/addUser.action HTTP/1.1" 500 10050 http-bio-8080-exec-2 1392
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:27:47 +0800] "GET /Test6/user.jsp HTTP/1.1" 200 662 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:28:09 +0800] "GET /Test6/addUser.action HTTP/1.1" 500 10050 http-bio-8080-exec-2 17235
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:29:25 +0800] "GET /Test6/user.jsp HTTP/1.1" 200 662 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:30:31 +0800] "GET /Test6/addUser.action HTTP/1.1" 500 10050 http-bio-8080-exec-2 62369
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:33:38 +0800] "GET /Test6/user.jsp HTTP/1.1" 200 662 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:33:43 +0800] "GET /Test6/addUser.action HTTP/1.1" 500 10050 http-bio-8080-exec-3 1249
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:52:39 +0800] "GET /Test6/user.jsp HTTP/1.1" 200 502 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:52:42 +0800] "POST /addUser.action HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:55:09 +0800] "GET /Test6/user.jsp HTTP/1.1" 200 508 http-bio-8080-exec-1 844
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:55:13 +0800] "POST /Test6/addUser.action HTTP/1.1" 302 - http-bio-8080-exec-3 1479
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:55:13 +0800] "GET /Test6/listUser.action HTTP/1.1" 200 416 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:56:48 +0800] "GET /Test6/listUser.action HTTP/1.1" 200 427 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:57:38 +0800] "GET /Test6/listUser.action HTTP/1.1" 200 481 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:57:40 +0800] "GET /Test6/user.jsp HTTP/1.1" 200 508 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:57:44 +0800] "POST /Test6/addUser.action HTTP/1.1" 302 - http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:57:44 +0800] "GET /Test6/listUser.action HTTP/1.1" 200 548 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:57:47 +0800] "GET /Test6/user.jsp HTTP/1.1" 200 508 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:04:24 +0800] "GET /Test6/user.jsp HTTP/1.1" 200 517 http-bio-8080-exec-1 2123
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:04:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:04:30 +0800] "POST /Test6/addUser.action HTTP/1.1" 302 - http-bio-8080-exec-4 2610
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:04:30 +0800] "GET /Test6/listUser.action HTTP/1.1" 200 705 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:04:39 +0800] "GET /Test6/user.jsp HTTP/1.1" 200 517 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:04:42 +0800] "POST /Test6/addUser.action HTTP/1.1" 302 - http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:04:42 +0800] "GET /Test6/listUser.action HTTP/1.1" 200 705 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:04:47 +0800] "GET /Test6/deleteUser.action?username=ahpu_1 HTTP/1.1" 200 567 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:09:02 +0800] "GET /Test6/deleteUser.action?username=ahpu_1 HTTP/1.1" 200 706 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:09:46 +0800] "GET /Test6/deleteUser.action?username=ahpu_1 HTTP/1.1" 200 721 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:19:28 +0800] "GET /Test6/deleteUser.action?username=ahpu_1 HTTP/1.1" 200 661 http-bio-8080-exec-2 88
