0:0:0:0:0:0:0:1 - - [18/May/2018:00:01:06 +0800] "GET /Test5/showMessage.jsp HTTP/1.1" 200 496 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [18/May/2018:00:01:06 +0800] "GET /Test5/css/main.css HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:24 +0800] "GET /Test5/showMessage.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:43 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:43 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:43 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:43 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:06:05 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 479 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [18/May/2018:00:06:16 +0800] "GET /Test5/showMessage.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:00:06:16 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 479 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:09:54:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2018:09:54:46 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 479 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [18/May/2018:09:54:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2018:09:55:36 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 479 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [18/May/2018:09:56:43 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 479 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:09:57:02 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 479 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [18/May/2018:09:58:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 479 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:09:59:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:00:54 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 479 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [18/May/2018:10:02:52 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 479 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [18/May/2018:10:03:01 +0800] "POST /Test5/LoginServlet?method=login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2018:10:03:01 +0800] "GET /Test5/messageBoard.jsp HTTP/1.1" 200 873 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [18/May/2018:10:03:54 +0800] "POST /Test5/MessageServlet?method=addMessage HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2018:10:03:54 +0800] "GET /Test5/showMessage.jsp HTTP/1.1" 200 656 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [18/May/2018:10:03:54 +0800] "GET /Test5/css/main.css HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2018:10:06:00 +0800] "GET /Test5/showMessage.jsp HTTP/1.1" 200 574 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [18/May/2018:10:06:00 +0800] "GET /Test5/css/main.css HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2018:10:07:25 +0800] "GET /Test5/showMessage.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/May/2018:10:07:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 479 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/May/2018:10:07:32 +0800] "POST /Test5/LoginServlet?method=login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2018:10:07:32 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 479 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2018:10:10:57 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 538 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [18/May/2018:10:12:52 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 582 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [18/May/2018:10:13:07 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 602 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [18/May/2018:10:13:22 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 583 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:00 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 485 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:04 +0800] "POST /Test5/LoginServlet?method=login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:04 +0800] "GET /Test5/messageBoard.jsp HTTP/1.1" 200 873 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:15 +0800] "POST /Test5/MessageServlet?method=addMessage HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:15 +0800] "GET /Test5/showMessage.jsp HTTP/1.1" 200 576 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [18/May/2018:10:14:15 +0800] "GET /Test5/css/main.css HTTP/1.1" 404 987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2018:10:16:54 +0800] "GET /Test5/showMessage.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/May/2018:10:16:54 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 485 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [18/May/2018:10:16:57 +0800] "POST /Test5/LoginServlet?method=login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2018:10:16:57 +0800] "GET /Test5/messageBoard.jsp HTTP/1.1" 200 873 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2018:10:17:05 +0800] "POST /Test5/MessageServlet?method=addMessage HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2018:10:17:05 +0800] "GET /Test5/showMessage.jsp HTTP/1.1" 200 590 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [18/May/2018:10:17:05 +0800] "GET /Test5/css/main.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
