0:0:0:0:0:0:0:1 - - [18/May/2018:00:01:06 +0800] "GET /Test5/showMessage.jsp HTTP/1.1" 200 496 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [18/May/2018:00:01:06 +0800] "GET /Test5/css/main.css HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:24 +0800] "GET /Test5/showMessage.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:02:25 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:43 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:43 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:43 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:43 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:00:04:44 +0800] "GET /Test5/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:00:06:05 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 479 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [18/May/2018:00:06:16 +0800] "GET /Test5/showMessage.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:00:06:16 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 479 http-bio-8080-exec-3 1
