0:0:0:0:0:0:0:1 - - [17/May/2018:22:46:49 +0800] "GET /Test5/login.jsp HTTP/1.1" 500 3470 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [17/May/2018:22:46:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2018:22:48:07 +0800] "GET /Test5/login.jsp HTTP/1.1" 500 2849 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [17/May/2018:22:50:34 +0800] "GET /Test5/login.jsp HTTP/1.1" 500 2849 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [17/May/2018:22:50:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2018:22:54:01 +0800] "GET /Test5 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2018:22:54:01 +0800] "GET /Test5/ HTTP/1.1" 500 2849 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [17/May/2018:22:55:09 +0800] "GET /Test5/login.jsp HTTP/1.1" 500 2849 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/May/2018:22:55:42 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 466 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [17/May/2018:23:10:40 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 466 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:10:42 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 466 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2018:23:10:50 +0800] "POST /Test5/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2018:23:11:55 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 466 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [17/May/2018:23:12:02 +0800] "POST /Test5/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2018:23:12:03 +0800] "GET /Test5/messageBoard.jsp HTTP/1.1" 200 837 http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [17/May/2018:23:12:20 +0800] "GET /Test5/messageBoard.jsp HTTP/1.1" 200 841 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [17/May/2018:23:12:41 +0800] "GET /Test5/messageBoard.jsp HTTP/1.1" 200 845 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [17/May/2018:23:13:45 +0800] "GET /Test5/messageBoard.jsp HTTP/1.1" 200 855 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [17/May/2018:23:13:56 +0800] "GET /Test5/messageBoard.jsp HTTP/1.1" 200 855 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [17/May/2018:23:40:33 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 479 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [17/May/2018:23:40:39 +0800] "POST /Test5/LoginServlet?method=login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:40:39 +0800] "GET /Test5/messageBoard.jsp HTTP/1.1" 200 873 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [17/May/2018:23:40:45 +0800] "POST /Test5/MessageServlet?method=addMessage HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2018:23:44:59 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 479 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [17/May/2018:23:45:03 +0800] "POST /Test5/LoginServlet?method=login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2018:23:45:03 +0800] "GET /Test5/messageBoard.jsp HTTP/1.1" 200 873 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2018:23:45:10 +0800] "POST /Test5/MessageServlet?method=addMessage HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2018:23:46:15 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 479 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [17/May/2018:23:46:21 +0800] "POST /Test5/LoginServlet?method=login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2018:23:46:21 +0800] "GET /Test5/messageBoard.jsp HTTP/1.1" 200 873 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2018:23:46:26 +0800] "POST /Test5/MessageServlet?method=addMessage HTTP/1.1" 500 1441 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2018:23:47:32 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 479 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [17/May/2018:23:47:35 +0800] "POST /Test5/LoginServlet?method=login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2018:23:47:35 +0800] "GET /Test5/messageBoard.jsp HTTP/1.1" 200 873 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2018:23:47:40 +0800] "POST /Test5/MessageServlet?method=addMessage HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2018:23:47:41 +0800] "GET /Test5/showMessage.jsp HTTP/1.1" 200 674 http-bio-8080-exec-6 662
0:0:0:0:0:0:0:1 - - [17/May/2018:23:47:41 +0800] "GET /Test5/css/main.css HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2018:23:49:51 +0800] "GET /Test5/login.jsp HTTP/1.1" 200 479 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:23:49:57 +0800] "POST /Test5/LoginServlet?method=login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2018:23:49:57 +0800] "GET /Test5/messageBoard.jsp HTTP/1.1" 200 873 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:23:50:00 +0800] "POST /Test5/MessageServlet?method=addMessage HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:23:50:00 +0800] "GET /Test5/showMessage.jsp HTTP/1.1" 200 852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:23:50:00 +0800] "GET /Test5/css/main.css HTTP/1.1" 404 987 http-bio-8080-exec-9 1
